"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";

export default function CreateManagerPage() {
  const router = useRouter();

  // -------------------------------
  // Form fields
  // -------------------------------
  const [firmName, setFirmName] = useState("");
  const [employeeId, setEmployeeId] = useState("");
  const [fullName, setFullName] = useState("");
  const [title, setTitle] = useState("");
  const [email, setEmail] = useState("");
  const [bio, setBio] = useState("");

  // -------------------------------
  // Photo file state
  // -------------------------------
  const [photo, setPhoto] = useState<File | null>(null);

  // -------------------------------
  // UI state
  // -------------------------------
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");

  // -------------------------------
  // Submit handler
  // For now, this just prepares the structure.
  // We will wire it to backend next.
  // -------------------------------
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    try {
      setSaving(true);
      setError("");

      // Placeholder so the page works before backend is wired
      console.log({
        firm_name: firmName,
        employee_id: employeeId,
        full_name: fullName,
        title,
        email,
        bio,
        photo,
      });

      // Temporary success redirect target for later
      router.push("/managers");
    } catch (err) {
      setError("Failed to create manager");
    } finally {
      setSaving(false);
    }
  };

  return (
    <main className="min-h-screen bg-slate-100 p-6">
      <div className="mx-auto max-w-3xl rounded-2xl border bg-white p-6 shadow-sm">
        {/* Page heading */}
        <div className="mb-6">
          <h1 className="text-3xl font-semibold text-slate-900">
            Create Manager
          </h1>
          <p className="mt-1 text-sm text-slate-500">
            Add a manager profile and upload a photo.
          </p>
        </div>

        {/* Error message */}
        {error ? (
          <div className="mb-4 rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">
            {error}
          </div>
        ) : null}

        {/* Create manager form */}
        <form onSubmit={handleSubmit} className="space-y-6">
          {/* Firm Name */}
          <div>
            <label className="mb-2 block text-sm font-medium text-slate-700">
              Firm Name
            </label>
            <input
              type="text"
              value={firmName}
              onChange={(e) => setFirmName(e.target.value)}
              placeholder="Artemis NAV Technologies"
              className="w-full rounded-xl border px-4 py-3 outline-none focus:ring-2 focus:ring-slate-300"
            />
          </div>

          {/* Employee ID */}
          <div>
            <label className="mb-2 block text-sm font-medium text-slate-700">
              Employee ID
            </label>
            <input
              type="text"
              value={employeeId}
              onChange={(e) => setEmployeeId(e.target.value)}
              placeholder="EMP-0001"
              className="w-full rounded-xl border px-4 py-3 outline-none focus:ring-2 focus:ring-slate-300"
            />
          </div>

          {/* Full Name */}
          <div>
            <label className="mb-2 block text-sm font-medium text-slate-700">
              Full Name
            </label>
            <input
              type="text"
              value={fullName}
              onChange={(e) => setFullName(e.target.value)}
              placeholder="Donald Hensley"
              className="w-full rounded-xl border px-4 py-3 outline-none focus:ring-2 focus:ring-slate-300"
            />
          </div>

          {/* Title */}
          <div>
            <label className="mb-2 block text-sm font-medium text-slate-700">
              Title
            </label>
            <input
              type="text"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              placeholder="Managing Director"
              className="w-full rounded-xl border px-4 py-3 outline-none focus:ring-2 focus:ring-slate-300"
            />
          </div>

          {/* Email */}
          <div>
            <label className="mb-2 block text-sm font-medium text-slate-700">
              Email
            </label>
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="name@firm.com"
              className="w-full rounded-xl border px-4 py-3 outline-none focus:ring-2 focus:ring-slate-300"
            />
          </div>

          {/* Bio */}
          <div>
            <label className="mb-2 block text-sm font-medium text-slate-700">
              Bio
            </label>
            <textarea
              value={bio}
              onChange={(e) => setBio(e.target.value)}
              placeholder="Short professional biography..."
              rows={5}
              className="w-full rounded-xl border px-4 py-3 outline-none focus:ring-2 focus:ring-slate-300"
            />
          </div>

          {/* Photo Upload */}
          <div>
            <label className="mb-2 block text-sm font-medium text-slate-700">
              Manager Photo
            </label>
            <input
              type="file"
              accept="image/*"
              onChange={(e) => setPhoto(e.target.files?.[0] || null)}
              className="block w-full rounded-xl border px-4 py-3 text-sm"
            />
            <p className="mt-2 text-xs text-slate-500">
              Upload a profile image similar to a LinkedIn-style headshot.
            </p>
          </div>

          {/* Buttons */}
          <div className="flex items-center gap-3">
            <button
              type="submit"
              disabled={saving}
              className="rounded-xl bg-slate-900 px-5 py-3 text-sm font-medium text-white hover:bg-slate-800 disabled:opacity-50"
            >
              {saving ? "Saving..." : "Create Manager"}
            </button>

            <button
              type="button"
              onClick={() => router.back()}
              className="rounded-xl border px-5 py-3 text-sm font-medium hover:bg-slate-50"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </main>
  );
}